<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>Hugo搭建个人网页 | Yongliang Yang&#39;s Blog</title>
<meta name="keywords" content="Hugo, Docs">
<meta name="description" content="Read aboout Install and Update instructions and sampled configuration templates">
<meta name="author" content="Aditya Telange">
<link rel="canonical" href="http://localhost:1313/posts/papermod/2025-02-11/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.3b2e5c86d6776f1230a6cc3dbc6bde31467e6a5f6513337e196964b4e3693a57.css" integrity="sha256-Oy5chtZ3bxIwpsw9vGveMUZ&#43;al9lEzN&#43;GWlktONpOlc=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/posts/papermod/2025-02-11/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="Yongliang Yang&#39;s Blog (Alt + H)">Yongliang Yang&#39;s Blog</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                <ul class="lang-switch"><li>|</li>
                    <li>
                        <a href="http://localhost:1313/zh/" title="中文"
                            aria-label="中文">Zh</a>
                    </li>
                </ul>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:1313/publications" title="Publications">
                    <span>Publications</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/archives" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="https://github.com/adityatelange/hugo-PaperMod/wiki/" title="WiKi">
                    <span>WiKi</span>&nbsp;
                    <svg fill="none" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12">
                        <path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"></path>
                        <path d="M15 3h6v6"></path>
                        <path d="M10 14L21 3"></path>
                    </svg>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      Hugo搭建个人网页
    </h1>
    <div class="post-meta"><span title='2025-02-11 00:00:00 +0000 UTC'>February 11, 2025</span>&nbsp;·&nbsp;Aditya Telange

</div>
  </header> 
<figure class="entry-cover">
        <img loading="eager" src="http://localhost:1313/posts/papermod/2025-02-11/images/papermod-cover.png" alt="">
        
</figure>
  <div class="post-content"><p>目录</p>
<blockquote>
<ul>
<li>1.安装必要软件</li>
<li>2.Hugo生成静态站点</li>
<li>3.Hugo配置Theme</li>
<li>4.Hugo本地部署</li>
<li>5.Hugo部署到Github Pages</li>
</ul></blockquote>
<hr>
<h2 id="1安装必要软件">1.安装必要软件<a hidden class="anchor" aria-hidden="true" href="#1安装必要软件">#</a></h2>
<p>按照以下顺序安装软件（因为相互依赖关系）</p>
<ul>
<li>
<p>Git</p>
</li>
<li>
<p>Powershell 7.x</p>
<p>win11自带Powershell是5.1，需要更新到7.x。
在win11自带Powershell里输入以下指令，安装最新稳定版</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Powershell" data-lang="Powershell"><span class="line"><span class="cl"><span class="n">winget</span> <span class="n">install</span> <span class="p">-</span><span class="n">-id</span> <span class="n">Microsoft</span><span class="p">.</span><span class="py">Powershell</span> <span class="p">-</span><span class="n">-source</span> <span class="n">winget</span>
</span></span></code></pre></div></li>
<li>
<p>VS Code</p>
</li>
<li>
<p>Go</p>
<p>go安装说明见官网  <a href="https://go.dev/doc/install">https://go.dev/doc/install</a></p>
</li>
<li>
<p>Github账户</p>
</li>
<li>
<p>choco</p>
<p>参考官网 <a href="https://docs.chocolatey.org/en-us/choco/setup/">https://docs.chocolatey.org/en-us/choco/setup/</a> 安装choco，执行以下指令</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Powershell" data-lang="Powershell"><span class="line"><span class="cl"><span class="nb">Set-ExecutionPolicy</span> <span class="n">Bypass</span> <span class="n">-Scope</span> <span class="k">Process</span> <span class="n">-Force</span><span class="p">;</span> <span class="p">[</span><span class="no">System.Net.ServicePointManager</span><span class="p">]::</span><span class="n">SecurityProtocol</span> <span class="p">=</span> <span class="p">[</span><span class="no">System.Net.ServicePointManager</span><span class="p">]::</span><span class="n">SecurityProtocol</span> <span class="o">-bor</span> <span class="mf">3072</span><span class="p">;</span> <span class="nb">iex </span><span class="p">((</span><span class="nb">New-Object</span> <span class="n">System</span><span class="p">.</span><span class="py">Net</span><span class="p">.</span><span class="n">WebClient</span><span class="p">).</span><span class="py">DownloadString</span><span class="p">(</span><span class="s1">&#39;https://community.chocolatey.org/install.ps1&#39;</span><span class="p">))</span>
</span></span></code></pre></div></li>
<li>
<p>Hugo</p>
<p>执行以下指令，利用 choco 安装 hugo</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Powershell" data-lang="Powershell"><span class="line"><span class="cl"><span class="n">choco</span> <span class="n">install</span> <span class="nb">hugo-extended</span>
</span></span></code></pre></div></li>
<li>
<p>Dart Sass</p>
<p>执行以下指令，利用 choco 安装 Sass</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Powershell" data-lang="Powershell"><span class="line"><span class="cl"><span class="n">choco</span> <span class="n">install</span> <span class="n">sass</span>
</span></span></code></pre></div></li>
</ul>
<h2 id="2hugo生成静态站点">2.Hugo生成静态站点<a hidden class="anchor" aria-hidden="true" href="#2hugo生成静态站点">#</a></h2>
<p>Powershell 切换至文件夹 A，执行以下指令</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Powershell" data-lang="Powershell"><span class="line"><span class="cl"><span class="nb">cd </span><span class="n">A</span>
</span></span><span class="line"><span class="cl"><span class="n">hugo</span> <span class="n">new</span> <span class="n">site</span> <span class="n">demo</span>
</span></span></code></pre></div><p>执行完上面指令后，hugo 会生成网站，保存路径为 <code>A/demo</code>。</p>
<p>注意：打开文件夹 <code>A/demo</code>，会发现hugo生成了很多文件，其中最重要的是配置文件 <code>hugo.toml</code>。
网站的配置文件，会略有区别。常见的配置文件有</p>
<ul>
<li><code>hugo.yaml</code> / <code>hugo.toml</code></li>
<li><code>config.yaml</code> / <code>config.toml</code></li>
</ul>
<p>切换路径至 <code>A/demo</code>，执行 git 初始化，为后续步骤做准备。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Powershell" data-lang="Powershell"><span class="line"><span class="cl"><span class="n">git</span> <span class="n">init</span>
</span></span></code></pre></div><h2 id="3hugo配置theme">3.Hugo配置Theme<a hidden class="anchor" aria-hidden="true" href="#3hugo配置theme">#</a></h2>
<p>安装 Hugo 主题，参考官网 Hugo themes，接下来我们以 ananke 为例</p>
<p>安装 Hugo 主题 Ananke，执行以下指令</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Powershell" data-lang="Powershell"><span class="line"><span class="cl"><span class="n">git</span> <span class="n">submodule</span> <span class="n">add</span> <span class="n">https</span><span class="err">:</span><span class="p">//</span><span class="n">github</span><span class="p">.</span><span class="n">com</span><span class="p">/</span><span class="n">theNewDynamic</span><span class="p">/</span><span class="nb">gohugo-theme</span><span class="n">-ananke</span><span class="p">.</span><span class="py">git</span> <span class="n">themes</span><span class="p">/</span><span class="n">ananke</span>
</span></span></code></pre></div><p>主题 <code>ananke</code> 会存放在路径 <code>A/demo/themes/ananke</code>。
配置主题，执行以下指令</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Powershell" data-lang="Powershell"><span class="line"><span class="cl"><span class="nb">echo </span><span class="s2">&#34;theme = &#39;ananke&#39;&#34;</span> <span class="p">&gt;&gt;</span> <span class="n">hugo</span><span class="p">.</span><span class="py">toml</span>
</span></span></code></pre></div><p>执行完上面指令后，网站配置文件最后一行会添加以下内容</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yml" data-lang="yml"><span class="line"><span class="cl"><span class="nt">theme</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&#34;PaperMod&#34;</span><span class="p">]</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h2 id="4-添加网页内容">4. 添加网页内容<a hidden class="anchor" aria-hidden="true" href="#4-添加网页内容">#</a></h2>
<p>在路径 <code>A/demo</code> 下，执行以下指令</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Powershell" data-lang="Powershell"><span class="line"><span class="cl"><span class="n">hugo</span> <span class="n">new</span> <span class="n">content</span> <span class="n">posts</span><span class="p">/</span><span class="n">hello</span><span class="p">.</span><span class="nb">md
</span></span></span></code></pre></div><p>执行完上面指令后，hugo 会生成网页，保存路径为 <code>A/demo/content/posts/hello.md</code>。打开该文档，会看到以下内容</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">+++
</span></span><span class="line"><span class="cl">date = &#39;2025-02-11T07:14:09+08:00&#39;
</span></span><span class="line"><span class="cl">draft = false
</span></span><span class="line"><span class="cl">title = &#39;My First Post&#39;
</span></span><span class="line"><span class="cl">+++
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="5hugo本地部署">5.Hugo本地部署<a hidden class="anchor" aria-hidden="true" href="#5hugo本地部署">#</a></h2>
<p>如果 <code>draft = true</code>，执行以下指令（以下两个指令是一样的，只执行一个即可）</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Powershell" data-lang="Powershell"><span class="line"><span class="cl"><span class="n">hugo</span> <span class="n">server</span> <span class="n">-D</span> 
</span></span><span class="line"><span class="cl"><span class="n">hugo</span> <span class="n">server</span> <span class="p">-</span><span class="n">-buildDrafts</span>
</span></span></code></pre></div><p>如果 <code>draft = false</code>，</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Powershell" data-lang="Powershell"><span class="line"><span class="cl"><span class="n">hugo</span> <span class="n">server</span>
</span></span></code></pre></div><p>最后，可以在浏览器输入地址 <code>http://localhost:1313/</code>，即看到网页内容</p>
<h2 id="6hugo-部署到-github-pages-">6.Hugo 部署到 Github Pages 🚀<a hidden class="anchor" aria-hidden="true" href="#6hugo-部署到-github-pages-">#</a></h2>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://localhost:1313/tags/hugo/">Hugo</a></li>
      <li><a href="http://localhost:1313/tags/docs/">Docs</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="http://localhost:1313/">Yongliang Yang&#39;s Blog</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
