

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yylustb">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. Ubuntu 目录结构 1.1 用户主目录 ~ &#x3D; &#x2F;home&#x2F;username&#x2F; 在 ubuntu 系统中，波浪线 ~ 在命令行环境下是 “用户主目录”（Home Directory）的缩写或别名。 例如 ~&#x2F;.bashrc: - ~ 代表的就是当前用户的主目录（&#x2F;home&#x2F;username&#x2F;） - ~&#x2F;.bashrc 实际上就是 &#x2F;home&#x2F;username&#x2F;.bashrc 2.">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu系列 - 2. bash shell, terminal 和 ~&#x2F;.bashrc">
<meta property="og:url" content="http://yylustb.github.io/2025/01/02/os/Ubuntu/ubuntu_2-shell-2025_01_02/index.html">
<meta property="og:site_name" content="远大前程">
<meta property="og:description" content="1. Ubuntu 目录结构 1.1 用户主目录 ~ &#x3D; &#x2F;home&#x2F;username&#x2F; 在 ubuntu 系统中，波浪线 ~ 在命令行环境下是 “用户主目录”（Home Directory）的缩写或别名。 例如 ~&#x2F;.bashrc: - ~ 代表的就是当前用户的主目录（&#x2F;home&#x2F;username&#x2F;） - ~&#x2F;.bashrc 实际上就是 &#x2F;home&#x2F;username&#x2F;.bashrc 2.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yylustb.github.io/img/index/ubuntu.png">
<meta property="article:published_time" content="2025-01-02T08:30:00.000Z">
<meta property="article:modified_time" content="2025-11-17T17:53:15.000Z">
<meta property="article:author" content="yylustb">
<meta property="article:tag" content="AppImage">
<meta property="article:tag" content="Ubuntu">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yylustb.github.io/img/index/ubuntu.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Ubuntu系列 - 2. bash shell, terminal 和 ~/.bashrc - 远大前程</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yylustb.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>远大前程</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont book icon-book"></i>
                <span>数学基础</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/math/NumAnalysis/" target="_self">
                    
                    <span>数值计算</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/math/StoAnalysis/" target="_self">
                    
                    <span>随机分析</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/math/DiffEqn/" target="_self">
                    
                    <span>微分方程</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/math/LinAlgebra/" target="_self">
                    
                    <span>线性代数</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/math/LieAlgebra/" target="_self">
                    
                    <span>李群与李代数</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont book icon-book"></i>
                <span>优化方法</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/opt/opt-basics/" target="_self">
                    
                    <span>优化基础</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/opt/opt-cvx/" target="_self">
                    
                    <span>凸优化</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/opt/adp/" target="_self">
                    
                    <span>自适应动态规划</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/opt/opt-ctrl/" target="_self">
                    
                    <span>最优控制</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/opt/rl/" target="_self">
                    
                    <span>强化学习</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont book icon-book"></i>
                <span>控制理论</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/ctrl/adapt-ctrl/" target="_self">
                    
                    <span>自适应控制</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/ctrl/robust-ctrl/" target="_self">
                    
                    <span>鲁棒控制</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont book icon-book"></i>
                <span>操作系统</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/os/Windows/" target="_self">
                    
                    <span>Windows</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/os/Ubuntu/" target="_self">
                    
                    <span>Ubuntu</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont book icon-book"></i>
                <span>编程语言</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/code/Cpp/" target="_self">
                    
                    <span>C++</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/code/Python/" target="_self">
                    
                    <span>Python</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/code/GPU/" target="_self">
                    
                    <span>GPU</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/code/LaTex/" target="_self">
                    
                    <span>LaTex</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/code/Pytorch/" target="_self">
                    
                    <span>Pytorch</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/code/TensorFlow/" target="_self">
                    
                    <span>TensorFlow</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/code/VS-Code/" target="_self">
                    
                    <span>VS Code</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/code/Git/" target="_self">
                    
                    <span>Git</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/code/Hexo/" target="_self">
                    
                    <span>Hexo Fluid</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont book icon-book"></i>
                <span>人工智能</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/ai/ml/" target="_self">
                    
                    <span>机器学习</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/ai/nn/" target="_self">
                    
                    <span>神经网络</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/ai/dl/" target="_self">
                    
                    <span>深度学习</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg-sky.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Ubuntu系列 - 2. bash shell, terminal 和 ~/.bashrc"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-02 08:30" pubdate>
          2025年1月2日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="os"
        id="heading-dd302f94682dbd2a114d63b0433602e0" role="tab" data-toggle="collapse" href="#collapse-dd302f94682dbd2a114d63b0433602e0"
        aria-expanded="true"
      >
        os
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-dd302f94682dbd2a114d63b0433602e0"
           role="tabpanel" aria-labelledby="heading-dd302f94682dbd2a114d63b0433602e0">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Ubuntu"
        id="heading-3d945423f8e9496c429a5d8c65b4604f" role="tab" data-toggle="collapse" href="#collapse-3d945423f8e9496c429a5d8c65b4604f"
        aria-expanded="true"
      >
        Ubuntu
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-3d945423f8e9496c429a5d8c65b4604f"
           role="tabpanel" aria-labelledby="heading-3d945423f8e9496c429a5d8c65b4604f">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2025/01/01/os/Ubuntu/ubuntu_1-install-2025_01_01/" title="Ubuntu系列 - 1. 安装AppImage应用"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Ubuntu系列 - 1. 安装AppImage应用</span>
        </a>
      
    
      
      
        <a href="/2025/01/02/os/Ubuntu/ubuntu_2-shell-2025_01_02/" title="Ubuntu系列 - 2. bash shell, terminal 和 ~/.bashrc"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Ubuntu系列 - 2. bash shell, terminal 和 ~/.bashrc</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Windows"
        id="heading-aea23489ce3aa9b6406ebb28e0cda430" role="tab" data-toggle="collapse" href="#collapse-aea23489ce3aa9b6406ebb28e0cda430"
        aria-expanded="false"
      >
        Windows
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-aea23489ce3aa9b6406ebb28e0cda430"
           role="tabpanel" aria-labelledby="heading-aea23489ce3aa9b6406ebb28e0cda430">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2025/11/17/os/Windows/windows_1-pblm-2025-11-17/" title="Windows 系列 - 1. 介绍"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Windows 系列 - 1. 介绍</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Ubuntu系列 - 2. bash shell, terminal 和 ~/.bashrc</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="ubuntu-目录结构">1. Ubuntu 目录结构</h2>
<h3 id="用户主目录-homeusername">1.1 用户主目录 <code>~</code> = <code>/home/username/</code></h3>
<p>在 ubuntu 系统中，波浪线 <code>~</code> 在命令行环境下是 “用户主目录”（Home Directory）的缩写或别名。</p>
<p>例如 <code>~/.bashrc</code>: - <code>~</code> 代表的就是当前用户的主目录（<code>/home/username/</code>） - <code>~/.bashrc</code> 实际上就是 <code>/home/username/.bashrc</code></p>
<h2 id="shell-和-terminal">2. shell 和 terminal</h2>
<h3 id="shell-是什么">2.1 Shell 是什么</h3>
<p>Shell 是一种软件层，用来接收用户输入的命令，然后将这些命令传递给操作系统内核去执行。也可以理解为人与操作系统之间的“翻译”或“交互接口”。 ### 2.2 Shell 的种类 - bash Shell: Ubuntu 默认的 Shell - zsh Shell - fish Shell - csh/tcsh Shell</p>
<p>每种 Shell 都有自己的语法特性、配置文件和内置工具，但它们的基本功能相似：<strong>运行命令、编写脚本、管理进程和环境变量</strong>等。</p>
<h3 id="常用的-shell-配置文件">2.3 常用的 Shell 配置文件</h3>
<ul>
<li><code>~/.bashrc</code>: bash Shell 的配置文件</li>
<li><code>~/.zshrc</code>: zsh Shell 的配置文件</li>
<li><code>~/.config/fish/config.fish</code>: fish Shell 的配置文件</li>
</ul>
<h3 id="shell-的工作流程">2.4 Shell 的工作流程</h3>
<ul>
<li>读取用户输入的命令</li>
<li>解释和解析命令，交给操作系统</li>
<li>显示执行结果</li>
</ul>
<h3 id="常用的-shell-命令">2.5 常用的 Shell 命令</h3>
<ul>
<li><code>echo</code>: 打印文本或变量的值</li>
<li><code>cd</code>: 改变当前目录</li>
<li><code>ls</code>: 列出当前目录中的文件和文件夹</li>
</ul>
<h3 id="常用的-shell-快捷键">2.6 常用的 Shell 快捷键</h3>
<ul>
<li><code>Ctrl + L</code>: 清屏</li>
<li><code>Ctrl + C</code>: 中断当前命令</li>
<li><code>Ctrl + D</code>: 退出当前 Shell</li>
</ul>
<h3 id="什么是-terminal">2.7 什么是 terminal</h3>
<ul>
<li>“终端” 指的是实际的<strong>硬件设备</strong>（如显示器/键盘），通过串口或其他方式连到主机。</li>
<li>Ubuntu 的 terminal 是一个 “终端” 的<strong>软件模拟器</strong></li>
</ul>
<h3 id="terminal-和-shell-的关系">2.8 terminal 和 shell 的关系</h3>
<ul>
<li>terminal: 是一个 “文本交互界面”, 提供了一个文本窗口，允许用户在其中输入命令、接收输出</li>
<li>shell: 是一个命令行解释器，它接收用户在 terminal 内输入的命令，并将其传递给操作系统内核去执行。</li>
<li>Terminal：<mark>相当于“聊天窗口”</mark></li>
<li>Shell：<mark>相当于“对话的另一端的人”（或自动回复程序）</mark></li>
</ul>
<h3 id="例子">2.9 例子</h3>
<ul>
<li>在 Ubuntu 的 terminal 里输入一条命令： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">ls</span> -l<br></code></pre></td></tr></table></figure></li>
<li>Terminal 会把这条文本交给正在运行的 Shell（一般是 Bash）</li>
<li>Bash 解析这条命令，调用相应的系统调用或程序来列出目录下的文件和文件夹</li>
<li>然后 Bash 把执行结果返回给 Terminal，Terminal 再把结果显示给用户</li>
</ul>
<h2 id="配置脚本文件-.bashrc">3. 配置脚本文件 <code>~/.bashrc</code></h2>
<h3 id="terminalshell-启动流程">3.1 terminal/shell 启动流程</h3>
<p>在 <code>Ubuntu</code> 系统中，点开 <code>terminal</code> 图标，新开一个 <code>terminal</code> 窗口时，会发生以下事情：</p>
<ul>
<li>启动一个终端模拟器 <code>terminal</code>，它会创建一个<strong>非登录、交互式</strong>的 <code>Bash Shell</code>。</li>
<li><code>Bash Shell</code> 尝试查找并读取 <code>/etc/bash.bashrc</code>（系统全局的 bashrc，可选）</li>
<li><code>Bash Shell</code> 尝试查找并读取当前用户的 <code>~/.bashrc</code>（用户自定义的 bashrc）</li>
<li><code>Bash Shell</code> 环境初始化完成，用户在就可以正常使用终端了。</li>
</ul>
<h3 id="bashrc-的功能">3.2 <code>~/.bashrc</code> 的功能</h3>
<ul>
<li><p>初始化 Shell</p></li>
<li><p>定义/修改 <code>PATH</code> 等<strong>环境变量</strong> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">export</span> PATH=<span class="hljs-string">&quot;<span class="hljs-variable">$HOME</span>/bin:<span class="hljs-variable">$PATH</span>&quot;</span><br><span class="hljs-built_in">export</span> EDITOR=vim<br></code></pre></td></tr></table></figure></p></li>
<li><p>为常用命令设置别名（alias），简化输入，例如 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">alias</span> ll=<span class="hljs-string">&#x27;ls -l&#x27;</span><br><span class="hljs-built_in">alias</span> gs=<span class="hljs-string">&#x27;git status&#x27;</span><br></code></pre></td></tr></table></figure></p></li>
<li><p>让 <code>~/.bashrc</code> 的修改立即生效（以下两个指令等价）： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">source</span> ~/.bashrc<br>. ~/.bashrc<br></code></pre></td></tr></table></figure></p></li>
<li><p>配置命令提示符（PS1）：命令行中看到的提示符样式，就是由 PS1 的配置决定的 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">PS1=<span class="hljs-string">&quot;\u@\h:\w\$ &quot;</span><br></code></pre></td></tr></table></figure></p>
<ul>
<li><code>PS1</code>: Bash 中用于定义主提示符（Primary Prompt）的变量</li>
<li><code>\u</code>：当前用户名（user name）</li>
<li><code>\h</code>：当前主机名（host name）中的前半部分（不含域名）</li>
<li><code>\w</code>：当前工作目录（working directory），会以相对路径显示，如果是 home 目录则显示 ~</li>
<li><code>\$</code>：如果是普通用户则显示 <code>$</code>，如果是 <code>root</code> 用户（即超级用户）则显示 <code>#</code></li>
<li>最后的空格: 是为了让命令提示符后留出一个空格，便于输入命令</li>
</ul></li>
</ul>
<h3 id="不同类型的-shell-的-bash-启动流程">2.3 不同类型的 Shell 的 Bash 启动流程</h3>
<ul>
<li><strong>登录Shell</strong>（Login Shell）
<ul>
<li>通过 <code>SSH</code> 登录远程主机，或者在系统中输入 用户名/密码 直接登录时，启动的 Shell 就是 <code>登录Shell</code></li>
<li>这种情况下，<code>Bash Shell</code> 会先读取并执行 <code>/etc/profile</code>，然后依次读取 <code>~/.bash_profile</code>, <code>~/.bash_login</code>, <code>~/.profile</code>（谁先被找到就执行哪个，通常系统会默认用 <code>~/.bash_profile</code> 或 <code>~/.profile</code>）</li>
</ul></li>
<li><strong>非登录Shell</strong>（Non-login Shell）
<ul>
<li>在图形界面下打开一个 Terminal: 通常是通过 <code>Ctrl + Alt + T</code> 快捷键打开的终端，或者通过 <code>gnome-terminal</code> 命令打开的终端</li>
<li>这种情况下，<code>Bash Shell</code> 只会读取并执行 <code>~/.bashrc</code></li>
</ul></li>
<li><strong>交互式</strong>（Interactive）与<strong>非交互式</strong>（Non-interactive）
<ul>
<li>交互式 Shell：用户与 Shell 之间的交互，例如通过 <code>Ctrl + Alt + T</code> 快捷键打开的终端，用户可以通过键盘输入命令</li>
<li>非交互式 Shell：Shell 不与用户交互，例如通过脚本执行命令（脚本首行需要写 <code>#!/usr/bin/env bash</code>）</li>
</ul></li>
</ul>
<p>总结：<code>~/.bashrc</code> <mark><strong>默认只在“非登录式且交互式”的 Bash Shell 启动时被读取执行</strong></mark></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/os/" class="category-chain-item">os</a>
  
  
    <span>></span>
    
  <a href="/categories/os/Ubuntu/" class="category-chain-item">Ubuntu</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Ubuntu/" class="print-no-link">#Ubuntu</a>
      
        <a href="/tags/AppImage/" class="print-no-link">#AppImage</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Ubuntu系列 - 2. bash shell, terminal 和 ~/.bashrc</div>
      <div>http://yylustb.github.io/2025/01/02/os/Ubuntu/ubuntu_2-shell-2025_01_02/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yylustb</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/01/code/Latex/latex_1-intro-2025-02-01/" title="LaTex 系列 - 1. LaTex 编译器介绍">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">LaTex 系列 - 1. LaTex 编译器介绍</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/01/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <div class="footer-info" style="line-height:1.6; text-align:center;">
  <div>
    <strong>© 2025–2026</strong> · <strong>远大前程</strong> · <strong>个人学习笔记</strong>
  </div>
  <div>
    站点已稳定运行
    <span id="timeDate">0 天</span>
    <span id="times">00 小时 00 分 00 秒</span>
  </div>
  <div>
    Powered by
    <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
    &amp;
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="noopener">Fluid</a>
  </div>
  <script src="/js/duration.js"></script>
</div>

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        站点累计浏览 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        累计服务访客 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
