

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yylustb">
  <meta name="keywords" content="">
  
    <meta name="description" content="VSCode 系列 - LaTex 公式渲染配置 数学引擎介绍  MathJax &#x2F; KaTeX 都是浏览器端的 LaTeX 数学公式渲染库 MathJax &#x2F; KaTeX 都不是完整的 LaTeX 编译器，只实现了一部分“类似 LaTeX 的数学命令”，而不是整套 LaTeX 宏包系统 简单说：MathJax 更像 LaTeX，KaTeX 更快、更轻。 如果最关心 LaTe">
<meta property="og:type" content="article">
<meta property="og:title" content="VSCode 系列 - LaTex 公式渲染配置">
<meta property="og:url" content="http://yylustb.github.io/2025/11/17/software/vscode/vscode_math/index.html">
<meta property="og:site_name" content="远大前程">
<meta property="og:description" content="VSCode 系列 - LaTex 公式渲染配置 数学引擎介绍  MathJax &#x2F; KaTeX 都是浏览器端的 LaTeX 数学公式渲染库 MathJax &#x2F; KaTeX 都不是完整的 LaTeX 编译器，只实现了一部分“类似 LaTeX 的数学命令”，而不是整套 LaTeX 宏包系统 简单说：MathJax 更像 LaTeX，KaTeX 更快、更轻。 如果最关心 LaTe">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yylustb.github.io/img/index/vscode.png">
<meta property="article:published_time" content="2025-11-17T09:36:00.000Z">
<meta property="article:modified_time" content="2025-11-20T23:05:50.000Z">
<meta property="article:author" content="yylustb">
<meta property="article:tag" content="KaTex">
<meta property="article:tag" content="MathJax">
<meta property="article:tag" content="VS Code">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yylustb.github.io/img/index/vscode.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>VSCode 系列 - LaTex 公式渲染配置 - 远大前程</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/nav-wrap.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yylustb.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>远大前程</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont book icon-book"></i>
                <span>数学基础</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/math/NumAnalysis/" target="_self">
                    
                    <span>数值计算</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/math/StoAnalysis/" target="_self">
                    
                    <span>随机分析</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/math/DiffEqn/" target="_self">
                    
                    <span>微分方程</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/math/LinAlgebra/" target="_self">
                    
                    <span>线性代数</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/math/LieAlgebra/" target="_self">
                    
                    <span>李群与李代数</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont book icon-book"></i>
                <span>优化方法</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/opt/opt-basics/" target="_self">
                    
                    <span>优化基础</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/opt/opt-cvx/" target="_self">
                    
                    <span>凸优化</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/opt/adp/" target="_self">
                    
                    <span>自适应动态规划</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/opt/opt-ctrl/" target="_self">
                    
                    <span>最优控制</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont book icon-book"></i>
                <span>控制理论</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/ctrl/adapt-ctrl/" target="_self">
                    
                    <span>自适应控制</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/ctrl/robust-ctrl/" target="_self">
                    
                    <span>鲁棒控制</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont book icon-book"></i>
                <span>操作系统</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/os/Windows/" target="_self">
                    
                    <span>Windows</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/os/Ubuntu/" target="_self">
                    
                    <span>Ubuntu</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont book icon-book"></i>
                <span>编程语言</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/code/Cpp/" target="_self">
                    
                    <span>C++</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/code/Python/" target="_self">
                    
                    <span>Python</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/code/GPU/" target="_self">
                    
                    <span>GPU</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/code/LaTex/" target="_self">
                    
                    <span>LaTex</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/code/Pytorch/" target="_self">
                    
                    <span>Pytorch</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/code/TensorFlow/" target="_self">
                    
                    <span>TensorFlow</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/code/Git/" target="_self">
                    
                    <span>Git</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/code/Hexo/" target="_self">
                    
                    <span>Hexo Fluid</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont book icon-book"></i>
                <span>人工智能</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/ai/ml/" target="_self">
                    
                    <span>机器学习</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/ai/nn/" target="_self">
                    
                    <span>神经网络</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/ai/dl/" target="_self">
                    
                    <span>深度学习</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/ai/rl/" target="_self">
                    
                    <span>强化学习</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont book icon-book"></i>
                <span>实用软件</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/software/Pandoc/" target="_self">
                    
                    <span>Pandoc</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/software/VS-Code/" target="_self">
                    
                    <span>VS Code</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont book icon-book"></i>
                <span>工程应用</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/application/DistriNet/" target="_self">
                    
                    <span>配电网</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg-sky.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="VSCode 系列 - LaTex 公式渲染配置"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-17 09:36" pubdate>
          2025年11月17日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          865 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="software"
        id="heading-f9fa10ba956cacf91d7878861139efb9" role="tab" data-toggle="collapse" href="#collapse-f9fa10ba956cacf91d7878861139efb9"
        aria-expanded="true"
      >
        software
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-f9fa10ba956cacf91d7878861139efb9"
           role="tabpanel" aria-labelledby="heading-f9fa10ba956cacf91d7878861139efb9">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Pandoc"
        id="heading-61279f747c1d029ac111f19e72958822" role="tab" data-toggle="collapse" href="#collapse-61279f747c1d029ac111f19e72958822"
        aria-expanded="false"
      >
        Pandoc
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-61279f747c1d029ac111f19e72958822"
           role="tabpanel" aria-labelledby="heading-61279f747c1d029ac111f19e72958822">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2025/11/19/software/Pandoc/Pandoc_1/" title="Pandoc系列 - 1. 安装和基本语法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Pandoc系列 - 1. 安装和基本语法</span>
        </a>
      
    
      
      
        <a href="/2025/11/19/software/Pandoc/Pandoc_2/" title="Pandoc系列 - 2. tex → docx 常见问题与解决方案"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Pandoc系列 - 2. tex → docx 常见问题与解决方案</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Poppler"
        id="heading-06a89c39299dff9d22594da6d6896348" role="tab" data-toggle="collapse" href="#collapse-06a89c39299dff9d22594da6d6896348"
        aria-expanded="false"
      >
        Poppler
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-06a89c39299dff9d22594da6d6896348"
           role="tabpanel" aria-labelledby="heading-06a89c39299dff9d22594da6d6896348">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2025/11/19/software/Poppler/Poppler_1/" title="Poppler - 1. 安装和基本语法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Poppler - 1. 安装和基本语法</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="VS-Code"
        id="heading-60406647e55a98711ff72650e6736fc7" role="tab" data-toggle="collapse" href="#collapse-60406647e55a98711ff72650e6736fc7"
        aria-expanded="true"
      >
        VS-Code
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-60406647e55a98711ff72650e6736fc7"
           role="tabpanel" aria-labelledby="heading-60406647e55a98711ff72650e6736fc7">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2025/11/17/software/vscode/vscode_math/" title="VSCode 系列 - LaTex 公式渲染配置"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">VSCode 系列 - LaTex 公式渲染配置</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">VSCode 系列 - LaTex 公式渲染配置</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="vscode-系列---latex-公式渲染配置">VSCode 系列 - LaTex
公式渲染配置</h1>
<h2 id="数学引擎介绍">数学引擎介绍</h2>
<ul>
<li><code>MathJax</code> / <code>KaTeX</code>
都是<strong>浏览器端</strong>的 <code>LaTeX</code> 数学公式渲染库</li>
<li><code>MathJax</code> / <code>KaTeX</code> 都不是完整的 LaTeX
编译器，只实现了一部分“类似 LaTeX 的数学命令”，而不是整套 LaTeX
宏包系统</li>
<li>简单说：<code>MathJax</code> 更像
<code>LaTeX</code>，<code>KaTeX</code> 更快、更轻。</li>
<li>如果最关心 <code>LaTeX</code> 语法兼容性，一般推荐
<code>MathJax</code>。</li>
<li><code>MathJax</code>: 目标是尽可能完整地支持 TeX / LaTeX
中的数学命令, <code>MathJax</code>
兼容性更完整，但体积更大、渲染相对更重。</li>
<li><code>KaTeX</code>: 官方维护了一个“支持的 TeX
函数列表”，兼容了相当大一部分常用 LaTeX 数学命令。
<ul>
<li>只能保证常规符号/环境没有问题（分数、根号、矩阵、积分、求和、cases、对齐环境等），</li>
<li>一些冷门命令、特殊宏包、自定义命令需要手工改写或者会直接报错</li>
</ul></li>
</ul>
<p>👉 <code>LaTeX</code> 兼容性: <code>MathJax</code> &gt;
<code>KaTe</code>X</p>
<h2 id="markdown-的渲染机制">markdown 的渲染机制</h2>
<ul>
<li><p>.md → .pdf <figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-selector-tag">input</span><span class="hljs-selector-class">.md</span><br>└─(Pandoc 解析 Markdown)<br>    └─ 生成一个 <span class="hljs-selector-class">.tex</span> 中间文件（包含公式的 LaTeX）<br>        └─ 调用 pdflatex / xelatex / lualatex<br>            └─ 得到 out.pdf<br></code></pre></td></tr></table></figure></p></li>
<li><p>.md → .html <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">input</span><span class="hljs-selector-class">.md</span><br>└─(Markdown 解析器：markdown-it / pandoc / remark 等)<br>    └─ 生成 <span class="hljs-selector-tag">HTML</span> 页面（<span class="hljs-selector-class">.html</span>）<br>        ├─ 方案 <span class="hljs-number">1</span>：页面里嵌入 MathJax 脚本<br>        └─ 方案 <span class="hljs-number">2</span>：构建时就用 KaTeX 预渲染公式<br></code></pre></td></tr></table></figure></p></li>
<li><p>.md 预览</p>
<p><figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs gams">input.md (在 VSCode 里打开)<br>└─ 内置 markdown-it 解析 Markdown<br>    └─ 内置 KaTeX 渲染 <span class="hljs-symbol">$</span>...<span class="hljs-symbol">$</span> / <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>...<span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><br>        └─ 在侧边的 WebView 里显示预览<br></code></pre></td></tr></table></figure></p></li>
</ul>
<table>

<thead>
<tr>
<th>流程</th>
<th>典型实现方式</th>
<th>是否用 LaTeX 编译器</th>
<th>是否用 MathJax/KaTeX</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>md → PDF（LaTeX 路线）</strong></td>
<td>Pandoc → <code>.tex</code> → <code>xelatex</code></td>
<td>✅ 是</td>
<td>❌ 否</td>
</tr>
<tr>
<td><strong>md → PDF（HTML 路线）</strong></td>
<td>md → HTML → 浏览器打印/Chromium</td>
<td>❌ 否</td>
<td>✅ 一般用 MathJax/KaTeX</td>
</tr>
<tr>
<td><strong>md → HTML</strong></td>
<td>Hexo/Hugo/MkDocs/Jekyll + 插件</td>
<td>❌ 否</td>
<td>✅ 通常 MathJax 或 KaTeX</td>
</tr>
<tr>
<td><strong>md 在 VSCode 预览</strong></td>
<td>内置 Markdown 预览 + KaTeX</td>
<td>❌ 否</td>
<td>✅（默认 KaTeX）</td>
</tr>
<tr>
<td><strong>md 在 VSCode + MPE 等</strong></td>
<td>扩展自己加载 MathJax/KaTeX</td>
<td>❌ 否（除非扩展特意调用 LaTeX）</td>
<td>✅ 视扩展而定</td>
</tr>
</tbody>
</table>
<h2 id="安装支持-mathjax-的预览插件">安装支持 MathJax 的预览插件</h2>
<ol type="1">
<li><p>安装 <code>Markdown Preview Enhanced（MPE）</code> 插件</p></li>
<li><p>使用 <code>MPE插件预览</code>:</p>
<ul>
<li><code>Ctrl+Shift+P</code> →
<code>Markdown Preview Enhanced: Open Preview to the Side</code> →
回车</li>
<li>或者 <code>右键编辑区</code> →
<code>Markdown Preview Enhanced: Open Preview to the Side</code></li>
<li><mark>注意：<code>MPE</code> 默认用 <code>KaTeX</code>
渲染公式，不支持 LaTex 语言的 <code>align</code> 等公式环境和
<code>\label</code>、<code>\eqref</code> 等公式引用命令。</mark>
<code>KaTeX</code> 的具体渲染情况见下图。</li>
</ul></li>
</ol>
<figure>
<img src="vscode-math-1.png" srcset="/img/loading.gif" lazyload alt="图1.错误渲染" />
<figcaption aria-hidden="true">图1.错误渲染</figcaption>
</figure>
<h2 id="vs-code-配置-mpe-的数学引擎为-mathjax"><code>VS Code</code> 配置
<code>MPE</code> 的数学引擎为 <code>MathJax</code></h2>
<ol type="1">
<li><strong>修改 MPE 插件的数学引擎为
<code>MathJax</code></strong>：<mark>因为 <code>MPE</code> 默认用
<code>KaTeX</code> 渲染公式，需要把 MPE 的数学引擎改成
<code>MathJax</code></mark>，具体操作如下
<ul>
<li><code>ctrl + ,</code> → <code>Settings</code> 页面 →
<code>Code Actions on Save</code> 选项 → 点击
<code>Edit in settings.json</code> <figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;editor.fontSize&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">20</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;terminal.integrated.commandsToSkipShell&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>        <span class="hljs-string">&quot;language-julia.interrupt&quot;</span><br>    <span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;julia.symbolCacheDownload&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;editor.codeActionsOnSave&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <br><br>    <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-comment">// 添加下面这一行</span><br>    <span class="hljs-attr">&quot;markdown-preview-enhanced.mathRenderingOption&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;MathJax&quot;</span><span class="hljs-punctuation">,</span>  <br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure></li>
<li>做完上述操作后，重新预览 Markdown
文件，公式应该就能正确渲染了，但是引用公式的编号会错误，例如
<code>\eqref{eq:exp}</code> 等都不能正常显示。</li>
</ul>
<figure>
<img src="vscode-math-2.png" srcset="/img/loading.gif" lazyload alt="图2.正确渲染但引用错误" />
<figcaption aria-hidden="true">图2.正确渲染但引用错误</figcaption>
</figure></li>
<li><mark>修改 <code>MPE</code> 的设置文件 <code>config.js</code>
开启公式自动编号和引用</mark>：<code>Ctrl + Shift + P</code> → 输入
<code>Markdown Preview Enhanced: Open Config Script (Global)</code> →
回车 → 弹出 <code>config.js</code>文件，进行如下修改： <figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs json">(<span class="hljs-punctuation">&#123;</span><br>katexConfig<span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br><span class="hljs-attr">&quot;macros&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br><br>mathjaxConfig<span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    tex<span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span> tags<span class="hljs-punctuation">:</span> &#x27;all&#x27; <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span> <span class="hljs-comment">// ★关键：给所有行间公式自动编号，支持 \label / \eqref</span><br>    options<span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>    loader<span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br><br>mermaidConfig<span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br><span class="hljs-attr">&quot;startOnLoad&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">false</span></span><br><span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br><span class="hljs-punctuation">&#125;</span>)<br></code></pre></td></tr></table></figure>
<code>tags: 'all'</code> 是 <code>MathJax v3</code> 推荐的写法，实测在
<code>MPE</code> 里可以让所有 <code>display</code> 公式自动编号，并且
<code>\label</code> / <code>\eqref</code> 生效。</li>
</ol>
<figure>
<img src="vscode-math-3.png" srcset="/img/loading.gif" lazyload alt="图3.正确渲染且正确错误" />
<figcaption aria-hidden="true">图3.正确渲染且正确错误</figcaption>
</figure>
<p>如果同时装了 <code>Markdown All in One</code> 等其他
<code>Markdown</code> 插件，预览冲突的话，可以把其他插件的
<code>自动打开预览</code> 功能关掉，只保留 <code>MPE</code> 的
<code>自动打开预览</code> 功能即可。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/software/" class="category-chain-item">software</a>
  
  
    <span>></span>
    
  <a href="/categories/software/VS-Code/" class="category-chain-item">VS-Code</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/MathJax/" class="print-no-link">#MathJax</a>
      
        <a href="/tags/VS-Code/" class="print-no-link">#VS Code</a>
      
        <a href="/tags/KaTex/" class="print-no-link">#KaTex</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>VSCode 系列 - LaTex 公式渲染配置</div>
      <div>http://yylustb.github.io/2025/11/17/software/vscode/vscode_math/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yylustb</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/11/17/os/Windows/windows_1-pblm-2025-11-17/" title="Windows 系列 - 1. 介绍">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Windows 系列 - 1. 介绍</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/15/code/HEXO/hexo_4/" title="Hexo 系列 - 4. LaTex 公式测试 （Pandoc + MathJax 渲染效果）">
                        <span class="hidden-mobile">Hexo 系列 - 4. LaTex 公式测试 （Pandoc + MathJax 渲染效果）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <div class="footer-info" style="line-height:1.6; text-align:center;">
  <div>
    <strong>© 2025–2026</strong> · <strong>远大前程</strong> · <strong>个人学习笔记</strong>
  </div>
  <div>
    站点已稳定运行
    <span id="timeDate">0 天</span>
    <span id="times">00 小时 00 分 00 秒</span>
  </div>
  <div>
    Powered by
    <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
    &amp;
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="noopener">Fluid</a>
  </div>
  <script src="/js/duration.js"></script>
</div>

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        站点累计浏览 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        累计服务访客 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] },
              tags: 'ams'
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } 
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
