

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yylustb">
  <meta name="keywords" content="">
  
    <meta name="description" content="在 LaTeX 生态中，latex、pdflatex、xelatex 和 lualatex 是不同的编译引擎，各自有不同的特点和适用场景。 1. latex  最古老的 LaTeX 编译器，输出的是 DVI 文件，不是 PDF 文件 需要使用 dvips 或 dvipdf 等工具将 DVI 文件转换为 PDF 文件（latex → DVI → PS → PDF）。 不支持直接插入 P">
<meta property="og:type" content="article">
<meta property="og:title" content="LaTex 系列 - 1. LaTex 编译器介绍">
<meta property="og:url" content="http://yylustb.github.io/2025/02/01/Latex/latex_1-intro-2025-02-01/index.html">
<meta property="og:site_name" content="远大前程">
<meta property="og:description" content="在 LaTeX 生态中，latex、pdflatex、xelatex 和 lualatex 是不同的编译引擎，各自有不同的特点和适用场景。 1. latex  最古老的 LaTeX 编译器，输出的是 DVI 文件，不是 PDF 文件 需要使用 dvips 或 dvipdf 等工具将 DVI 文件转换为 PDF 文件（latex → DVI → PS → PDF）。 不支持直接插入 P">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yylustb.github.io/img/index/latex.png">
<meta property="article:published_time" content="2025-02-01T08:30:00.000Z">
<meta property="article:modified_time" content="2025-11-16T17:59:48.113Z">
<meta property="article:author" content="yylustb">
<meta property="article:tag" content="LaTex">
<meta property="article:tag" content="lualatex">
<meta property="article:tag" content="pdflatex">
<meta property="article:tag" content="xulatex">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yylustb.github.io/img/index/latex.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>LaTex 系列 - 1. LaTex 编译器介绍 - 远大前程</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yylustb.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>远大前程</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont book icon-book"></i>
                <span>note</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/note/numeric/" target="_self">
                    
                    <span>数值计算</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/note/opt-basics/" target="_self">
                    
                    <span>优化基础</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/note/opt-cvx/" target="_self">
                    
                    <span>凸优化</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/note/adapt-ctrl/" target="_self">
                    
                    <span>自适应控制</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/note/opt-ctrl/" target="_self">
                    
                    <span>最优控制</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/note/adp/" target="_self">
                    
                    <span>自适应动态规划</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/note/stochastic/" target="_self">
                    
                    <span>随机分析</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/note/rl/" target="_self">
                    
                    <span>强化学习</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg-sky.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="LaTex 系列 - 1. LaTex 编译器介绍"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-01 08:30" pubdate>
          2025年2月1日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          758 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">LaTex 系列 - 1. LaTex 编译器介绍</h1>
            
            
              <div class="markdown-body">
                
                <p>在 LaTeX 生态中，latex、pdflatex、xelatex 和 lualatex
是不同的编译引擎，各自有不同的特点和适用场景。</p>
<h2 id="latex">1. latex</h2>
<ul>
<li>最古老的 LaTeX 编译器，输出的是 DVI 文件，不是 PDF 文件</li>
<li>需要使用 dvips 或 dvipdf 等工具将 DVI 文件转换为 PDF
文件（<code>latex → DVI → PS → PDF</code>）。</li>
<li>不支持直接插入 PNG、JPEG、PDF 等图片格式，只支持 EPS 格式。</li>
<li>不支持直接插入中文，需要使用 xeCJK 或 CJK 宏包。</li>
</ul>
<h2 id="pdflatex">2. pdflatex</h2>
<ul>
<li>直接生成 PDF 文件（不需要使用 dvips 或 dvipdf 等转换工具）。</li>
<li>支持直接插入 PNG、JPEG、PDF 等图片格式（但不支持 EPS 格式）。</li>
<li>不支持 Unicode，默认采用 8-bit 编码（如 latin1、utf8 需用 inputenc
宏包）</li>
<li>对中文支持较差，需要 CJK 宏包（或 ctex 宏包）。</li>
<li>适合英文和西方语言文档（默认 8-bit 编码）</li>
<li>如果一定要用 pdflatex 处理中文，需要 <figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs tex"><span class="hljs-keyword">\usepackage</span>[CJKutf8]&#123;CJK&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="xelatex">3. xelatex</h2>
<ul>
<li>直接生成 <code>PDF</code> 文件（不需要使用 <code>dvips</code> 或
<code>dvipdf</code> 等转换工具）。</li>
<li>支持 <code>Unicode</code>，默认采用 <code>UTF-8</code>
编码，适用于多语言文档（包括中文）</li>
<li>支持
<code>OpenType/TrueType</code>（OTF/TTF）字体，可以直接使用系统字体（如宋体、楷体、黑体、SimSun、SimHei
等）</li>
<li>支持 <code>fontspec</code> 宏包，使字体管理更灵活。</li>
<li>支持直接插入 PNG、JPEG、PDF 等图片格式（但不支持 EPS 格式）。</li>
<li><code>CTeX</code> 默认推荐 <code>xelatex</code></li>
</ul>
<h2 id="lualatex推荐用于高级应用如-lua-代码交互">4.
lualatex（推荐用于高级应用，如 Lua 代码交互）</h2>
<ul>
<li>支持 Unicode 和 OpenType 字体。</li>
<li>支持 fontspec 宏包（字体管理）。</li>
<li>支持 luacode 宏包，可以在 LaTeX 代码中直接写 Lua 代码，例如：
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs tex"><span class="hljs-keyword">\usepackage</span>&#123;luacode&#125;<br><span class="hljs-keyword">\begin</span>&#123;luacode&#125;<br>tex.print(&quot;你好，LuaLaTeX！&quot;)<br><span class="hljs-keyword">\end</span>&#123;luacode&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="总结">5. 总结</h2>
<table>

<thead>
<tr>
<th style="text-align: center;">编译器</th>
<th style="text-align: left;">是否支持 Unicode</th>
<th style="text-align: left;">直接输出 PDF</th>
<th style="text-align: left;">适用于中文</th>
<th style="text-align: center;">图片支持</th>
<th style="text-align: center;">推荐用途</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><code>latex</code></td>
<td style="text-align: left;">❌ 否</td>
<td style="text-align: left;">❌ 需转换</td>
<td style="text-align: left;">❌ 需 CJK</td>
<td style="text-align: center;">仅支持 EPS</td>
<td style="text-align: center;">过时，基本不用</td>
</tr>
<tr>
<td style="text-align: center;"><code>pdflatex</code></td>
<td style="text-align: left;">❌ 否</td>
<td style="text-align: left;">✅ 是</td>
<td style="text-align: left;">⚠️ 需 CJK</td>
<td style="text-align: center;">PNG、JPEG、PDF</td>
<td style="text-align: center;">适用于英文或简单中文</td>
</tr>
<tr>
<td style="text-align: center;"><code>xelatex</code></td>
<td style="text-align: left;">✅ 是</td>
<td style="text-align: left;">✅ 是</td>
<td style="text-align: left;">✅ 推荐</td>
<td style="text-align: center;">PNG、JPEG、PDF</td>
<td style="text-align: center;">推荐中文文档、支持系统字体</td>
</tr>
<tr>
<td style="text-align: center;"><code>lualatex</code></td>
<td style="text-align: left;">✅ 是</td>
<td style="text-align: left;">✅ 是</td>
<td style="text-align: left;">✅ 推荐</td>
<td style="text-align: center;">PNG、JPEG、PDF</td>
<td style="text-align: center;">高级排版、动态 Lua 代码</td>
</tr>
</tbody>
</table>
<h2 id="小贴士">小贴士</h2>
<ul>
<li><p><mark><strong>Unicode
是字符集，定义了世界上所有语言的字符</strong></mark>例如</p>
<ul>
<li><code>A</code> → <code>U+0041</code></li>
<li><code>你</code> → <code>U+4F60</code></li>
<li><code>😊</code> → <code>U+1F60A</code></li>
</ul></li>
<li><p>但Unicode
只规定了字符编号（码点），并没有规定如何存储这些字符。</p></li>
<li><p>计算机只能存储 二进制数据（0 和 1），所以我们需要
字符编码（Character Encoding）把 Unicode 转换成二进制。</p></li>
<li><p><mark><strong>UTF-8 是 Unicode
的一种编码方式</strong></mark>，是一种 可变长度的 Unicode 编码</p>
<ul>
<li>1 个字节（8-bit） 表示 ASCII 字符（兼容英语）。</li>
<li>2~4 个字节 表示其他 Unicode 字符（如中文、Emoji）。</li>
<li><code>A</code> → <code>U+0041</code> → <code>0x41</code>（1
字节）</li>
<li><code>你</code> → <code>U+4F60</code> → <code>0xE4BDA0</code>（3
字节）</li>
<li><code>😊</code> → <code>U+1F60A</code> → <code>0xF09F988A</code>（4
字节）</li>
</ul></li>
<li><p><mark>8-bit 编码 主要指 每个字符占 1 个字节（8 位）
的旧式编码</mark>，常见的包括</p>
<ul>
<li>ASCII：标准 ASCII 只使用 7-bit（128 个字符），由于 7-bit 只能表示
128 个字符，后来扩展到 8-bit（256 个字符）</li>
<li>ISO-8859-1：用于西欧语言，支持法语、德语、西班牙语等，
但不支持中文</li>
<li>GB2312 (6,763个汉字) / GBK(21,003个汉字) /
GB18030（Unicode所有汉字）</li>
</ul></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/LaTex/" class="category-chain-item">LaTex</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/LaTex/" class="print-no-link">#LaTex</a>
      
        <a href="/tags/pdflatex/" class="print-no-link">#pdflatex</a>
      
        <a href="/tags/xulatex/" class="print-no-link">#xulatex</a>
      
        <a href="/tags/lualatex/" class="print-no-link">#lualatex</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>LaTex 系列 - 1. LaTex 编译器介绍</div>
      <div>http://yylustb.github.io/2025/02/01/Latex/latex_1-intro-2025-02-01/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yylustb</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/02/Latex/latex_2-compile-2025-02-02/" title="LaTex 系列 - 2. LaTex 编译器设置">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">LaTex 系列 - 2. LaTex 编译器设置</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/02/Ubuntu/ubuntu_2-shell-2025_01_02/" title="Ubuntu系列 - 2. bash shell, terminal 和 ~/.bashrc">
                        <span class="hidden-mobile">Ubuntu系列 - 2. bash shell, terminal 和 ~/.bashrc</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
