

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yylustb">
  <meta name="keywords" content="">
  
    <meta name="description" content="这一讲不讨论优化问题的求解，只讨论优化问题的相关重要定义。 1. 偏导数              定义1：函数的偏导数设函数 \(f:\mathbb{R}^n \to\mathbb{R}\)，\(x &#x3D;(x_1,\ldots,x_n)^\top\)。定义 \(f\) 在 \(x\) 处的偏导数为 \[  \begin{align}  \label{eq:partial-deri">
<meta property="og:type" content="article">
<meta property="og:title" content="优化基础系列 - 1. 优化问题基础 -- 基础定义">
<meta property="og:url" content="http://yylustb.github.io/2025/12/03/opt/opt_basics/opt_basics_1/index.html">
<meta property="og:site_name" content="远大前程">
<meta property="og:description" content="这一讲不讨论优化问题的求解，只讨论优化问题的相关重要定义。 1. 偏导数              定义1：函数的偏导数设函数 \(f:\mathbb{R}^n \to\mathbb{R}\)，\(x &#x3D;(x_1,\ldots,x_n)^\top\)。定义 \(f\) 在 \(x\) 处的偏导数为 \[  \begin{align}  \label{eq:partial-deri">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yylustb.github.io/img/index/opt_basics.png">
<meta property="article:published_time" content="2025-12-03T22:21:00.000Z">
<meta property="article:modified_time" content="2025-12-07T11:24:20.000Z">
<meta property="article:author" content="yylustb">
<meta property="article:tag" content="KKT conditions">
<meta property="article:tag" content="Lagrange multiplier">
<meta property="article:tag" content="opt">
<meta property="article:tag" content="optimization basics">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yylustb.github.io/img/index/opt_basics.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>优化基础系列 - 1. 优化问题基础 -- 基础定义 - 远大前程</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/nav-wrap.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yylustb.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>远大前程</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont book icon-book"></i>
                <span>数学基础</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/math/NumAnalysis/" target="_self">
                    
                    <span>数值计算</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/math/StoAnalysis/" target="_self">
                    
                    <span>随机分析</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/math/DiffEqn/" target="_self">
                    
                    <span>微分方程</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/math/LinAlgebra/" target="_self">
                    
                    <span>线性代数</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/math/LieAlgebra/" target="_self">
                    
                    <span>李群与李代数</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont book icon-book"></i>
                <span>优化方法</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/opt/opt-basics/" target="_self">
                    
                    <span>优化基础</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/opt/opt-cvx/" target="_self">
                    
                    <span>凸优化</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/opt/SoS/" target="_self">
                    
                    <span>平方和规划</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/opt/Tensor/" target="_self">
                    
                    <span>张量计算</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/opt/adp/" target="_self">
                    
                    <span>自适应动态规划</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/opt/opt-ctrl/" target="_self">
                    
                    <span>最优控制</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont book icon-book"></i>
                <span>控制理论</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/ctrl/adapt-ctrl/" target="_self">
                    
                    <span>自适应控制</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/ctrl/robust-ctrl/" target="_self">
                    
                    <span>鲁棒控制</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont book icon-book"></i>
                <span>操作系统</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/os/Windows/" target="_self">
                    
                    <span>Windows</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/os/Ubuntu/" target="_self">
                    
                    <span>Ubuntu</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont book icon-book"></i>
                <span>编程语言</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/code/Cpp/" target="_self">
                    
                    <span>C++</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/code/Python/" target="_self">
                    
                    <span>Python</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/code/GPU/" target="_self">
                    
                    <span>GPU</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/code/LaTex/" target="_self">
                    
                    <span>LaTex</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/code/Pytorch/" target="_self">
                    
                    <span>Pytorch</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/code/TensorFlow/" target="_self">
                    
                    <span>TensorFlow</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/code/Git/" target="_self">
                    
                    <span>Git</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/code/Hexo/" target="_self">
                    
                    <span>Hexo Fluid</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont book icon-book"></i>
                <span>人工智能</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/ai/ml/" target="_self">
                    
                    <span>机器学习</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/ai/nn/" target="_self">
                    
                    <span>神经网络</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/ai/dl/" target="_self">
                    
                    <span>深度学习</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/ai/rl/" target="_self">
                    
                    <span>强化学习</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont book icon-book"></i>
                <span>实用软件</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/software/Pandoc/" target="_self">
                    
                    <span>Pandoc</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/software/VS-Code/" target="_self">
                    
                    <span>VS Code</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont book icon-book"></i>
                <span>工程应用</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/application/DistriNet/" target="_self">
                    
                    <span>配电网</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg-sky.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="优化基础系列 - 1. 优化问题基础 -- 基础定义"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-03 22:21" pubdate>
          2025年12月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="opt"
        id="heading-4d29ea5f748c4cfda37434ce76a5e788" role="tab" data-toggle="collapse" href="#collapse-4d29ea5f748c4cfda37434ce76a5e788"
        aria-expanded="true"
      >
        opt
        <span class="list-group-count">(10)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-4d29ea5f748c4cfda37434ce76a5e788"
           role="tabpanel" aria-labelledby="heading-4d29ea5f748c4cfda37434ce76a5e788">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="SoS"
        id="heading-8fa8ec74757a38220a00ed32d4a8e6c5" role="tab" data-toggle="collapse" href="#collapse-8fa8ec74757a38220a00ed32d4a8e6c5"
        aria-expanded="false"
      >
        SoS
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-8fa8ec74757a38220a00ed32d4a8e6c5"
           role="tabpanel" aria-labelledby="heading-8fa8ec74757a38220a00ed32d4a8e6c5">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2025/12/07/opt/SoS/sos_1/" title="Sum-of-Squares 系列 - 1. 基础"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Sum-of-Squares 系列 - 1. 基础</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Tensor"
        id="heading-f20fc369b14cb5d40e695dab98bcb742" role="tab" data-toggle="collapse" href="#collapse-f20fc369b14cb5d40e695dab98bcb742"
        aria-expanded="false"
      >
        Tensor
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-f20fc369b14cb5d40e695dab98bcb742"
           role="tabpanel" aria-labelledby="heading-f20fc369b14cb5d40e695dab98bcb742">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2025/12/07/opt/Tensor/tensor_1/" title="张量计算系列 - 1. 基础"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">张量计算系列 - 1. 基础</span>
        </a>
      
    
      
      
        <a href="/2025/12/07/opt/Tensor/tensor_2/" title="张量计算系列 - 2. 基础"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">张量计算系列 - 2. 基础</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="adp"
        id="heading-e219be8994730c07d8d6cafdbe9b6468" role="tab" data-toggle="collapse" href="#collapse-e219be8994730c07d8d6cafdbe9b6468"
        aria-expanded="false"
      >
        adp
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-e219be8994730c07d8d6cafdbe9b6468"
           role="tabpanel" aria-labelledby="heading-e219be8994730c07d8d6cafdbe9b6468">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2020/11/15/opt/adp/adp_1/" title="ADP 系列 - 1. 策略迭代（Policy Iteration）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">ADP 系列 - 1. 策略迭代（Policy Iteration）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="opt-basics"
        id="heading-b1818b8878d4b3d3b13b808fe922ee7b" role="tab" data-toggle="collapse" href="#collapse-b1818b8878d4b3d3b13b808fe922ee7b"
        aria-expanded="true"
      >
        opt-basics
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-b1818b8878d4b3d3b13b808fe922ee7b"
           role="tabpanel" aria-labelledby="heading-b1818b8878d4b3d3b13b808fe922ee7b">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2025/12/03/opt/opt_basics/opt_basics_1/" title="优化基础系列 - 1. 优化问题基础 -- 基础定义"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">优化基础系列 - 1. 优化问题基础 -- 基础定义</span>
        </a>
      
    
      
      
        <a href="/2025/12/04/opt/opt_basics/opt_basics_2/" title="优化基础系列 - 2. 无约束优化问题：一阶必要条件"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">优化基础系列 - 2. 无约束优化问题：一阶必要条件</span>
        </a>
      
    
      
      
        <a href="/2025/12/05/opt/opt_basics/opt_basics_3/" title="优化基础系列 - 3. 等式约束优化问题 -- Lagrange 乘子初探"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">优化基础系列 - 3. 等式约束优化问题 -- Lagrange 乘子初探</span>
        </a>
      
    
      
      
        <a href="/2025/12/05/opt/opt_basics/opt_basics_4/" title="优化基础系列 - 4. 不等式约束优化问题 -- 锥条件、对偶、KKT 条件、Lagrange 乘子"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">优化基础系列 - 4. 不等式约束优化问题 -- 锥条件、对偶、KKT 条件、Lagrange 乘子</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="opt-ctrl"
        id="heading-14bc801c6acf787f0a2447cf559bd8d1" role="tab" data-toggle="collapse" href="#collapse-14bc801c6acf787f0a2447cf559bd8d1"
        aria-expanded="false"
      >
        opt-ctrl
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-14bc801c6acf787f0a2447cf559bd8d1"
           role="tabpanel" aria-labelledby="heading-14bc801c6acf787f0a2447cf559bd8d1">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2020/11/15/opt/opt_ctrl/opt_ctrl_1/" title="最优控制系列 - 1. test"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">最优控制系列 - 1. test</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="opt-cvx"
        id="heading-26f189f0e977c93df499fdb121d6610f" role="tab" data-toggle="collapse" href="#collapse-26f189f0e977c93df499fdb121d6610f"
        aria-expanded="false"
      >
        opt-cvx
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-26f189f0e977c93df499fdb121d6610f"
           role="tabpanel" aria-labelledby="heading-26f189f0e977c93df499fdb121d6610f">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2020/11/15/opt/opt_cvx/opt_cvx_1/" title="凸优化系列 - 1. test"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">凸优化系列 - 1. test</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">优化基础系列 - 1. 优化问题基础 -- 基础定义</h1>
            
            
              <div class="markdown-body">
                
                <p>这一讲不讨论优化问题的求解，只讨论优化问题的相关重要定义。</p>
<h1 id="偏导数">1. 偏导数</h1>
<div class="note note-success">
            <p><strong>定义1：函数的偏导数</strong></p><ul><li>设函数 <span class="math inline">\(f:\mathbb{R}^n \to\mathbb{R}\)</span>，<span class="math inline">\(x =(x_1,\ldots,x_n)^\top\)</span>。</li><li>定义 <span class="math inline">\(f\)</span> 在 <spanclass="math inline">\(x\)</span> 处的偏导数为 <spanclass="math display">\[  \begin{align}  \label{eq:partial-derivative}  \frac{\partial f(x)}{\partial x_i}  := \lim_{h\to 0}  \frac{    f(x_1,\ldots,x_i + h,\ldots,x_n)    - f(x_1,\ldots,x_i,\ldots,x_n)  }{h}.  \end{align}  \]</span></li></ul>
          </div>
<p>偏导数的注意事项：</p>
<ul>
<li><p>偏导数是 <code>标量</code>/<code>标量</code></p></li>
<li><p>偏导数代表函数值 <span class="math inline">\(f(x)\)</span>
在某个坐标轴方向 <span class="math inline">\(x_i\)</span>
上的变化率</p></li>
</ul>
<h1 id="方向导数">2. 方向导数</h1>
<div class="note note-success">
            <p><strong>定义2：函数的方向导数</strong></p><ul><li>考虑函数 <span class="math inline">\(f:\mathbb{R}^n \to\mathbb{R}\)</span>，</li><li><span class="math inline">\(x\in\mathbb{R}^n\)</span>为<code>给定点</code>，</li><li><span class="math inline">\(d\in\mathbb{R}^n\)</span>为<code>给定方向向量</code>。</li><li>定义一维函数 <span class="math inline">\(\varphi(t) = f(x + td)\)</span>。若 <span class="math inline">\(\varphi(t)\)</span> 在 <spanclass="math inline">\(t=0\)</span> 处可导，则极限 <spanclass="math display">\[\begin{align}  Df(x;d)  := \varphi&#39;(0)  = \lim_{t\to 0} \frac{f(x + t d) - f(x)}{t}  \end{align}\]</span> 存在，并称 <mark><strong><spanclass="math inline">\(Df(x;d)\)</span> 为 函数 <spanclass="math inline">\(f\)</span> 在点 <spanclass="math inline">\(x\)</span> 处沿方向 <spanclass="math inline">\(d\)</span> 的方向导数</strong></mark>。</li></ul>
          </div>
<p>方向导数可以理解为：</p>
<ul>
<li>函数 <span class="math inline">\(f\)</span> 目前在点 <span
class="math inline">\(x\)</span> 处</li>
<li>自变量 <span class="math inline">\(x\)</span> 只能沿着 <span
class="math inline">\(d\)</span> 方向变化</li>
<li><span class="math inline">\(t\)</span> 是沿着 <span
class="math inline">\(d\)</span> 方向变化的步长</li>
<li>方向导数的计算要求 <span class="math inline">\(t\to 0\)</span></li>
</ul>
<div class="note note-info">
            <p>方向导数在多个领域中的应用：</p><ul><li><p>微积分角度：</p><ul><li>将多元函数 <span class="math inline">\(f(x)\)</span> 沿一条直线<span class="math inline">\(x+td\)</span> 限制为一元函数 <spanclass="math inline">\(\varphi(t)\)</span>，</li><li>方向导数 <span class="math inline">\(Df(x;d)\)</span>就是该一元函数在 <span class="math inline">\(t=0\)</span>处的导数，</li><li>方向导数 <span class="math inline">\(Df(x;d)\)</span>是一维导数在多维情形下的推广。</li></ul></li><li><p>几何/物理角度：</p><ul><li>将 <span class="math inline">\(f(x)\)</span>理解为温度场或高度场时，<span class="math inline">\(Df(x;d)\)</span>描述了从点 <span class="math inline">\(x\)</span> 朝方向 <spanclass="math inline">\(d\)</span> 走时，温度或高度的瞬时变化率；</li><li><span class="math inline">\(Df(x;d)\)</span>的符号表示升高（正）、降低（负），<spanclass="math inline">\(Df(x;d)\)</span> 的大小表示变化快慢。</li></ul></li><li><p>优化角度：</p><ul><li>在给定点 <span class="math inline">\(x\)</span> 附近，有近似关系<span class="math display">\[  \begin{equation}      f(x+\alpha d) \approx f(x) + \alpha Df(x;d), \qquad \alpha\to 0^+.  \end{equation}  \]</span></li><li>因此 <mark>$Df(x;d)&lt;0 $</mark> <spanclass="math inline">\(\Rightarrow\)</span> <mark><spanclass="math inline">\(d\)</span>是一个下降方向，沿该方向可以使目标函数值下降</mark>。</li></ul></li><li><p>线性近似角度：</p><ul><li>在 <span class="math inline">\(x\)</span> 附近，<spanclass="math inline">\(f(x+h) \approx f(x) + \nabla f(x)^\toph,\)</span></li><li>梯度向量 <span class="math inline">\(\nabla f(x)\)</span>是一阶线性近似中的系数向量，决定了 <spanclass="math inline">\(f\)</span> 在 <spanclass="math inline">\(x\)</span> 附近的切平面（或切超平面）。</li></ul></li><li><p>几何角度： 当 <span class="math inline">\(\|d\| = 1\)</span>时，由 Cauchy–Schwarz 不等式知： <span class="math display">\[  \begin{align}    Df(x;d)    =&amp; \nabla f(x)^\top d    \nonumber\\    =&amp; \|\nabla f(x)\|\,\|d\|\cos\theta    \nonumber\\    =&amp; \|\nabla f(x)\|\cos\theta,  \end{align}  \]</span> 其中，<span class="math inline">\(\theta\)</span> 是 <spanclass="math inline">\(\nabla f(x)\)</span> 与 <spanclass="math inline">\(d\)</span> 之间的夹角。</p><ul><li><p>当 <span class="math inline">\(d\)</span> 与 <spanclass="math inline">\(\nabla f(x)\)</span>同向时，方向导数取得最大值：<span class="math inline">\(Df(x;d) =\|\nabla f(x)\|\)</span>，函数沿 <span class="math inline">\(d\)</span>方向上升最快；</p></li><li><p>当 <span class="math inline">\(d\)</span> 与 <spanclass="math inline">\(-\nabla f(x)\)</span>同向时，方向导数取得最小值：<span class="math inline">\(Df(x;d) =-\|\nabla f(x)\|\)</span>，函数沿 <span class="math inline">\(d\)</span>方向下降最快。</p></li></ul><p>因此，</p><ul><li><p><span class="math inline">\(\nabla f(x)\)</span> 给出了函数在<span class="math inline">\(x\)</span> 处的最佳上升方向，<spanclass="math inline">\(-\nabla f(x)\)</span> 则是最佳下降方向；</p></li><li><p><span class="math inline">\(\nabla f(x)\)</span> 也是 <spanclass="math inline">\(f(x)\)</span> 的等值曲面在点 <spanclass="math inline">\(x\)</span> 处的法向量。</p></li></ul></li></ul>
          </div>
<h1 id="梯度">3. 梯度</h1>
<div class="note note-success">
            <p><strong>定义3：函数的梯度</strong></p><ul><li><p>设函数 <span class="math inline">\(f:\mathbb{R}^n \to\mathbb{R}\)</span>，<span class="math inline">\(x =(x_1,\ldots,x_n)^\top\)</span>。</p></li><li><p>若 <span class="math inline">\(f\)</span> 在某点附近可微，则函数<span class="math inline">\(f(x)\)</span> 的梯度向量定义为 <spanclass="math display">\[\begin{align}\label{eq:grad-def}\nabla f(x) = \begin{bmatrix}\dfrac{\partial f(x)}{\partial x_1},\dfrac{\partial f(x)}{\partial x_2},\ldots,\dfrac{\partial f(x)}{\partial x_n}\end{bmatrix}^{\top}.\end{align}\]</span> 其中，在 <span class="math inline">\(x\)</span> 处对第 <spanclass="math inline">\(i\)</span> 个变量的偏导数定义为 <spanclass="math display">\[\begin{align}\label{eq:partial-def}\frac{\partial f(x)}{\partial x_i} = \lim_{h\to 0}\frac{ f(x_1,\ldots,x_i + h,\ldots,x_n) - f(x_1,\ldots,x_i,\ldots,x_n)}{h}.\end{align}\]</span></p></li></ul>
          </div>
<p>先用一句话概括梯度的直观意义： - 梯度 =
“局部变化率”的向量版，它告诉我们：在当前位置往哪个方向走，函数涨得最快、涨得有多快。</p>
<div class="note note-info">
            <p><strong>梯度的含义</strong></p><ul><li><p><strong>最陡上升方向</strong>：记方向导数 <spanclass="math display">\[Df(x;d)=\nabla f(x)^\top d.\]</span> 当 <span class="math inline">\(\|d\|=1\)</span> 时，有 <spanclass="math display">\[Df(x;d)=\|\nabla f(x)\|\cos\theta,\]</span> 其中 <span class="math inline">\(\theta\)</span> 为 <spanclass="math inline">\(\nabla f(x)\)</span> 与 <spanclass="math inline">\(d\)</span> 之间的夹角。因此：</p><ul><li><font color=red><span class="math inline">\(\nabla f(x)\)</span>的方向：使 <span class="math inline">\(f\)</span>增长最快的方向（最陡上升方向）</font>；</li><li><font color=red><span class="math inline">\(-\nabla f(x)\)</span>的方向：使 <span class="math inline">\(f\)</span>下降最快的方向（最陡下降方向）</font>；</li><li><span class="math inline">\(\|\nablaf(x)\|\)</span>：在最陡方向上的变化率大小。</li></ul><p>这就是各种“梯度下降算法”的数学基础。</p></li><li><p><strong>一阶线性近似的系数向量</strong>：在 <spanclass="math inline">\(x\)</span> 附近有一阶线性近似 <spanclass="math display">\[f(x+h)\approx f(x)+\nabla f(x)^\top h.\]</span> 可以理解为：</p><ul><li>把多元函数在 <span class="math inline">\(x\)</span>附近“拉直”成一个切平面（或切超平面）；</li><li>梯度 <span class="math inline">\(\nabla f(x)\)</span>就是这个切平面的“斜率向量”，完全决定了一阶近似。</li></ul><p>因此，梯度可以看作是<strong>局部线性模型的参数向量</strong>。</p></li><li><p><strong>等值面的法向量</strong>：等值面定义为 <spanclass="math display">\[S=\{x\mid f(x)=c\}.\]</span> 在满足 <span class="math inline">\(\nabla f(x)\neq 0\)</span>的点上，梯度 <span class="math inline">\(\nabla f(x)\)</span>与等值面正交，是该等值面的。几何上，如果把 <spanclass="math inline">\(f\)</span>看成地形高度，则等高线（面）在某点的法向方向就是梯度方向。</p></li><li><p><strong>梯度作为一个“场”</strong>：对空间中每个点 <spanclass="math inline">\(x\)</span>，<span class="math inline">\(\nablaf(x)\)</span> 是一个向量，于是得到一个向量场。若将 <spanclass="math inline">\(f\)</span>看成温度、高度、电势或压力等标量场，则梯度就是相应的：</p><ul><li>方向：变化最快的方向；</li><li>大小：变化率的大小。</li></ul></li></ul>
          </div>
<div class="note note-info">
            <p><strong>梯度在多个领域中的典型应用</strong></p><ul><li><p>数值优化与机器学习</p><ul><li>梯度下降 / 上升法： 迭代格式 [ x_{k+1}=x_k-_kf(x_k) ]即顺着最陡下降方向搜索极小值。</li><li>深度学习中的反向传播： 本质是计算损失函数对所有参数的梯度 <spanclass="math inline">\(\nabla_\thetaL\)</span>，再用梯度下降或其变种（SGD、Adam 等）更新参数。</li><li>约束优化中的 KKT 条件：在最优点处，目标函数梯度与约束函数梯度线性相关，它们之间的几何关系给出最优性条件。</li></ul></li><li><p>物理学：势场与力</p><ul><li>在经典力学中，可写成某个势函数的负梯度： <spanclass="math display">\[F(x)=-\nabla V(x).\]</span> 力的方向就是势能最快下降的方向，粒子沿势能“下坡”运动。</li><li>静电学中，电场 <span class="math inline">\(E(x)\)</span> 是电势<span class="math inline">\(V(x)\)</span> 的负梯度： <spanclass="math display">\[E(x)=-\nabla V(x).\]</span></li><li>热传导、扩散等过程：热流、浓度流常与温度场或浓度场的梯度成正比，意味着“总是往浓度/温度下降最快的方向流动”。</li></ul></li><li><p>偏微分方程与数学分析</p><ul><li>梯度算子 <span class="math inline">\(\nabla\)</span> 是许多 PDE的基本构件。例如 Laplace 算子： [ f = (f), ]出现在热方程、波动方程、泊松方程等方程中。</li><li>能量泛函的极值条件：在变分法中，极值条件往往可以写成“泛函梯度为零”的形式，对应于Euler–Lagrange 方程。</li></ul></li><li><p>图像处理与计算机视觉</p><ul><li>边缘检测（Sobel、Prewitt 等）：<br />对图像灰度函数 <span class="math inline">\(I(x,y)\)</span>，梯度 <spanclass="math display">\[\nabla I = \left(\frac{\partial I}{\partial x},\frac{\partialI}{\partial y}\right)\]</span> 的模长较大的地方对应于灰度变化最快处，即图像边缘。</li><li>图像锐化、光流估计等任务也大量利用亮度的梯度信息。</li></ul></li><li><p>统计学与概率论</p><ul><li>得分函数（score function）： 对数似然的梯度 <spanclass="math display">\[s(\theta)=\nabla_\theta \log p(x;\theta)\]</span> 是极大似然估计、Fisher 信息及自然梯度等方法的核心概念。</li><li>在贝叶斯推断与变分推断中，优化 ELBO的过程本质上也是在计算并利用各种目标函数的梯度。</li></ul></li><li><p>控制、机器人及工程应用</p><ul><li><br />在模型预测控制（MPC）中，可用梯度投影法或其它梯度型迭代方法求解优化子问题。</li><li><br />构造“目标吸引 + 障碍排斥”的势函数 <spanclass="math inline">\(U(x)\)</span>，令机器人按 [ x = -U(x) ]运动，即沿势能最快下降方向前进，从而靠近目标、远离障碍。</li><li>参数调节、系统辨识以及强化学习中的 policy gradient / natural policygradient，本质上都是在求某个性能指标对参数的梯度。</li></ul></li><li><p>经济学及其他领域</p><ul><li>多变量效用函数 <spanclass="math inline">\(u(x_1,\ldots,x_n)\)</span>的梯度是，各分量表示对相应商品的边际效应。</li><li>在金融、地理信息、医学图像、流体模拟等领域，只要存在“标量场”，通常都离不开梯度这一工具。</li></ul></li></ul>
          </div>
<h1 id="偏导数方向导数梯度之间的关系">4.
<code>偏导数</code>、<code>方向导数</code>、<code>梯度</code>之间的关系</h1>
<h2 id="方向导数-梯度">4.1 方向导数 ↔︎ 梯度</h2>
<div class="note note-primary">
            <p><strong>定理</strong>：在可微情形下，<code>方向导数</code> 是<code>偏导数的线性组合</code>。</p><p><strong>证明</strong>：</p><ul><li><p>设 <span class="math inline">\(f:\mathbb{R}^n \to\mathbb{R}\)</span> 在点 <span class="math inline">\(x\)</span>可微。</p></li><li><p>按照多元函数可微的定义，存在一个线性映射 <spanclass="math inline">\(L:\mathbb{R}^n \to \mathbb{R}\)</span>，使得 <spanclass="math display">\[\begin{equation}\label{eq:5.18}\tag{5.18}f(x+h) = f(x) + L(h) + r(h),\end{equation}\]</span> 其中余项 <span class="math inline">\(r(h)\)</span> 满足 <spanclass="math display">\[\begin{equation}\label{eq:5.19}\tag{5.19}\lim_{h\to 0} \frac{\|r(h)\|}{\|h\|} = 0.\end{equation}\]</span></p></li><li><p>由于 <span class="math inline">\(L\)</span> 是从 <spanclass="math inline">\(\mathbb{R}^n\)</span> 到 <spanclass="math inline">\(\mathbb{R}\)</span> 的线性映射，可以写成 <spanclass="math display">\[\begin{equation}\label{eq:5.20}\tag{5.20}L(h) = a^\top h,\end{equation}\]</span> 其中 <span class="math inline">\(a = (a_1,\ldots,a_n)^\top \in\mathbb{R}^n\)</span> 为某个向量。于是 <span class="math display">\[\begin{equation}\label{eq:5.21}\tag{5.21}f(x+h) = f(x) + a^\top h + r(h).\end{equation}\]</span></p></li><li><p>对任意方向向量 <spanclass="math inline">\(d\in\mathbb{R}^n\)</span>，考虑一维函数 <spanclass="math inline">\(\varphi(t)=f(x+td)\)</span>，令 <spanclass="math inline">\(h = td\)</span>，代入上式得到 <spanclass="math display">\[\begin{align}\label{eq:5.22}\tag{5.22}f(x+td)  &amp;= f(x) + a^\top(td) + r(td) \notag \\  &amp;= f(x) + t a^\top d + r(td).\end{align}\]</span> 因此方向导数 <span class="math display">\[\begin{align}\label{eq:5.23}\tag{5.23}Df(x;d)  &amp;= \lim_{t\to 0} \frac{f(x+td) - f(x)}{t} \notag \\  &amp;= \lim_{t\to 0} \Bigl( a^\top d + \frac{r(td)}{t} \Bigr).\end{align}\]</span></p></li><li><p>注意到 <span class="math display">\[\begin{equation}\label{eq:5.24}\tag{5.24}\left\| \frac{r(td)}{t} \right\|= \frac{\|r(td)\|}{|t|}= \frac{\|r(td)\|}{\|td\|}\,\|d\|\longrightarrow 0,\end{equation}\]</span> 故有 <span class="math display">\[\begin{equation}\label{eq:5.25}\tag{5.25}Df(x;d) = a^\top d.\end{equation}\]</span></p></li><li><p>另一方面，对于每个标准基向量 <span class="math inline">\(e_i =(0,\ldots,0,1,0,\ldots,0)^\top\)</span>，由上式可得 <spanclass="math display">\[\begin{equation}\label{eq:5.26}\tag{5.26}Df(x;e_i) = a^\top e_i = a_i.\end{equation}\]</span></p></li><li><p>由方向导数与偏导数的关系可知：<spanclass="math inline">\(Df(x;e_i) = \dfrac{\partial f}{\partialx_i}(x)\)</span>，三者对比可得 <span class="math display">\[\begin{equation}\label{eq:5.27}\tag{5.27}a_i = \frac{\partial f(x)}{\partial x_i}, \qquad i = 1,\ldots,n.\end{equation}\]</span> 从而 <span class="math display">\[\begin{equation}a =\begin{bmatrix}  \dfrac{\partial f}{\partial x_1}(x),\ldots,  \dfrac{\partial f}{\partial x_n}(x)\end{bmatrix}^{\!\top}= \nabla f(x).\end{equation}\]</span> 于是对任意方向向量 <span class="math inline">\(d =(d_1,\ldots,d_n)^\top\)</span>，有 <span class="math display">\[\begin{equation}Df(x;d)= a^\top d= \sum_{i=1}^n d_i \frac{\partial f(x)}{\partial x_i}= \nabla f(x)^\top d.\end{equation}\]</span></p></li></ul>
          </div>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/opt/" class="category-chain-item">opt</a>
  
  
    <span>></span>
    
  <a href="/categories/opt/opt-basics/" class="category-chain-item">opt-basics</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/opt/" class="print-no-link">#opt</a>
      
        <a href="/tags/optimization-basics/" class="print-no-link">#optimization basics</a>
      
        <a href="/tags/Lagrange-multiplier/" class="print-no-link">#Lagrange multiplier</a>
      
        <a href="/tags/KKT-conditions/" class="print-no-link">#KKT conditions</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>优化基础系列 - 1. 优化问题基础 -- 基础定义</div>
      <div>http://yylustb.github.io/2025/12/03/opt/opt_basics/opt_basics_1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yylustb</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/12/04/opt/opt_basics/opt_basics_2/" title="优化基础系列 - 2. 无约束优化问题：一阶必要条件">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">优化基础系列 - 2. 无约束优化问题：一阶必要条件</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/20/software/Poppler/Poppler_1/" title="Poppler - 1. 安装和基本语法">
                        <span class="hidden-mobile">Poppler - 1. 安装和基本语法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <div class="footer-info" style="line-height:1.6; text-align:center;">
  <div>
    <strong>© 2025–2026</strong> · <strong>远大前程</strong> · <strong>个人学习笔记</strong>
  </div>
  <div>
    站点已稳定运行
    <span id="timeDate">0 天</span>
    <span id="times">00 小时 00 分 00 秒</span>
  </div>
  <div>
    Powered by
    <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
    &amp;
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="noopener">Fluid</a>
  </div>
  <script src="/js/duration.js"></script>
</div>

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        站点累计浏览 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        累计服务访客 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] },
              tags: 'ams'
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } 
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
